<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="XCJErrorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-R2-I5Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullscreenErrorNetworkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-VM-3mQ">
                            <rect key="frame" x="93" y="61" width="189" height="189"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="189" id="APZ-YU-PQO"/>
                                <constraint firstAttribute="height" constant="189" id="yPC-0F-6lM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-Q4-vkM">
                            <rect key="frame" x="107.5" y="345" width="160" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7sN-J5-sMi"/>
                                <constraint firstAttribute="width" constant="160" id="iQo-p8-rYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Retry">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="TryClick:" destination="1" eventType="touchUpInside" id="uYT-We-IBG"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Access Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-2t-JFa">
                            <rect key="frame" x="21" y="264" width="326" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Qai-UU-Faz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84014981990000004" green="0.2937355619" blue="0.2271855552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check whether your mobile phone is connected to the Internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-rX-Ftw">
                            <rect key="frame" x="27" y="293" width="321" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YMz-Ro-jAZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59191150169539097" green="0.60230393859184739" blue="0.65072943239795911" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vtl-rX-Ftw" secondAttribute="trailing" constant="27" id="Duk-bz-D4K"/>
                        <constraint firstItem="e4l-Q4-vkM" firstAttribute="centerX" secondItem="kJ7-R2-I5Y" secondAttribute="centerX" id="Dvi-2g-RWm"/>
                        <constraint firstItem="Vtl-rX-Ftw" firstAttribute="leading" secondItem="kJ7-R2-I5Y" secondAttribute="leading" constant="27" id="QjU-p0-A5X"/>
                        <constraint firstItem="Vtl-rX-Ftw" firstAttribute="top" secondItem="nBv-2t-JFa" secondAttribute="bottom" constant="8" id="WLV-BW-lYY"/>
                        <constraint firstItem="kuT-VM-3mQ" firstAttribute="centerX" secondItem="kJ7-R2-I5Y" secondAttribute="centerX" id="Zju-0o-nzp"/>
                        <constraint firstAttribute="trailing" secondItem="nBv-2t-JFa" secondAttribute="trailing" constant="28" id="e1D-Xw-iy6"/>
                        <constraint firstItem="nBv-2t-JFa" firstAttribute="leading" secondItem="kJ7-R2-I5Y" secondAttribute="leading" constant="21" id="mON-nv-Ddz"/>
                        <constraint firstItem="kuT-VM-3mQ" firstAttribute="top" secondItem="kJ7-R2-I5Y" secondAttribute="top" constant="61" id="qcK-mG-Cq8"/>
                        <constraint firstItem="nBv-2t-JFa" firstAttribute="top" secondItem="kuT-VM-3mQ" secondAttribute="bottom" constant="14" id="uY0-Et-dfc"/>
                        <constraint firstItem="e4l-Q4-vkM" firstAttribute="top" secondItem="Vtl-rX-Ftw" secondAttribute="bottom" constant="12" id="yKK-8a-Clr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kJ7-R2-I5Y" firstAttribute="top" secondItem="1" secondAttribute="top" id="7bE-RO-ea5"/>
                <constraint firstAttribute="trailing" secondItem="kJ7-R2-I5Y" secondAttribute="trailing" id="CYa-P9-yhu"/>
                <constraint firstItem="kJ7-R2-I5Y" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="UuV-Ne-pMz"/>
                <constraint firstAttribute="bottom" secondItem="kJ7-R2-I5Y" secondAttribute="bottom" id="ree-cR-afz"/>
            </constraints>
            <connections>
                <outlet property="Button_retry" destination="e4l-Q4-vkM" id="uQO-Mu-sGt"/>
            </connections>
            <point key="canvasLocation" x="-25" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="fullscreenErrorNetworkIcon" width="134" height="134"/>
    </resources>
</document>
